DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHOPIFY_SHOP_NAME="your-store.myshopify.com"
SHOPIFY_API_KEY="your_api_key"
SHOPIFY_API_SECRET="your_api_secret"
SHOPIFY_ACCESS_TOKEN="your_access_token"
PORT=3000
